{
  "name": "oc3_live_search",
  "version": "1.0.5",
  "description": "Playful Sparkle - Live Search for OpenCart 3",
  "main": "index.js",
  "scripts": {
    "compress": "node compress.js"
  },
  "keywords": [
    "opencart",
    "opencart3",
    "playfulsparkle",
    "autocomplete",
    "quick search",
    "live search"
  ],
  "author": "zsoltoroszlany82 <zsolt.oroszlany@playfulsparkle.com>",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playfulsparkle/oc3_live_search.git"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security"
  }
}
